# blog-posts

integration-tests-with-sam/: README.md  pom.xml  template.yaml
integration-tests-with-sam/src/main/java/se/switchcase/javasam/: ApiGatewayProxyRequest.java  ApiGatewayProxyResponse.java  MainHandler.java
integration-tests-with-sam/src/test/java/se/switchcase/javasam/: MainHandlerTest.java
playing-with-electron/: .gitignore  build.sh  package.json  package.sh  tsconfig.json  tslint.json  webpack.config.dev.js  webpack.config.prod.js
playing-with-electron/assets/: icon.icns
playing-with-electron/src/main/app/: about.html  index.html  settings.html
playing-with-electron/src/main/app/css/: style.css
playing-with-electron/src/main/typescript/app/: index.ts
playing-with-electron/src/main/typescript/render/: entry.tsx  properties.ts
playing-with-electron/src/main/typescript/render/aws/: client.ts  outputformat.ts  s3client.ts
playing-with-electron/src/main/typescript/render/components/: about.tsx  bucketbrowser.tsx  contextmenu.tsx  layout.tsx  login.tsx  main.tsx  menu.tsx  modal.tsx  objectbrowser.tsx  settings.tsx
playing-with-electron/src/main/typescript/render/filesystem/: filesystem.ts
playing-with-electron/src/main/typescript/render/logger/: logger.ts
playing-with-electron/src/main/typescript/render/model/: awsprofile.ts  page.ts  region.ts  s3bucket.ts  s3object.ts
playing-with-electron/src/main/typescript/render/store/: awsprofilestore.ts  bucketstore.ts  istore.ts  objectstore.ts  pagestore.ts  regionstore.ts  selectedbucketstore.ts  store.ts
